{ "columns":128,
 "image":"Everything.png",
 "imageheight":2048,
 "imagewidth":2048,
 "margin":0,
 "name":"Everything",
 "spacing":0,
 "tilecount":16384,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":2563
                }, 
                {
                 "duration":400,
                 "tileid":2564
                }, 
                {
                 "duration":400,
                 "tileid":2565
                }],
         "id":2563
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6027
                }, 
                {
                 "duration":500,
                 "tileid":11305
                }, 
                {
                 "duration":500,
                 "tileid":11308
                }, 
                {
                 "duration":500,
                 "tileid":11311
                }],
         "id":6027
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6028
                }, 
                {
                 "duration":500,
                 "tileid":11306
                }, 
                {
                 "duration":500,
                 "tileid":11309
                }, 
                {
                 "duration":500,
                 "tileid":11312
                }],
         "id":6028
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6029
                }, 
                {
                 "duration":500,
                 "tileid":11307
                }, 
                {
                 "duration":500,
                 "tileid":11310
                }, 
                {
                 "duration":500,
                 "tileid":11313
                }],
         "id":6029
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6155
                }, 
                {
                 "duration":500,
                 "tileid":11433
                }, 
                {
                 "duration":500,
                 "tileid":11436
                }, 
                {
                 "duration":500,
                 "tileid":11439
                }],
         "id":6155
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6157
                }, 
                {
                 "duration":500,
                 "tileid":11435
                }, 
                {
                 "duration":500,
                 "tileid":11438
                }, 
                {
                 "duration":500,
                 "tileid":11441
                }],
         "id":6157,
         "probability":0.400000005960464
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6283
                }, 
                {
                 "duration":500,
                 "tileid":11561
                }, 
                {
                 "duration":500,
                 "tileid":11564
                }, 
                {
                 "duration":500,
                 "tileid":11567
                }],
         "id":6283
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6284
                }, 
                {
                 "duration":500,
                 "tileid":11562
                }, 
                {
                 "duration":500,
                 "tileid":11565
                }, 
                {
                 "duration":500,
                 "tileid":11568
                }],
         "id":6284
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6285
                }, 
                {
                 "duration":500,
                 "tileid":11563
                }, 
                {
                 "duration":500,
                 "tileid":11566
                }, 
                {
                 "duration":500,
                 "tileid":11569
                }],
         "id":6285
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6411
                }, 
                {
                 "duration":500,
                 "tileid":11689
                }, 
                {
                 "duration":500,
                 "tileid":11692
                }, 
                {
                 "duration":500,
                 "tileid":11695
                }],
         "id":6411
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6412
                }, 
                {
                 "duration":500,
                 "tileid":11690
                }, 
                {
                 "duration":500,
                 "tileid":11693
                }, 
                {
                 "duration":500,
                 "tileid":11696
                }],
         "id":6412
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6539
                }, 
                {
                 "duration":500,
                 "tileid":11817
                }, 
                {
                 "duration":500,
                 "tileid":11820
                }, 
                {
                 "duration":500,
                 "tileid":11823
                }],
         "id":6539
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":6540
                }, 
                {
                 "duration":500,
                 "tileid":11818
                }, 
                {
                 "duration":500,
                 "tileid":11821
                }, 
                {
                 "duration":500,
                 "tileid":11824
                }],
         "id":6540
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13980
                }, 
                {
                 "duration":100,
                 "tileid":13981
                }, 
                {
                 "duration":100,
                 "tileid":13982
                }, 
                {
                 "duration":100,
                 "tileid":13983
                }],
         "id":13980
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}